<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="https://img.icons8.com/color/2x/google-logo.png">

        <style>

            @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
  
            .header-right {
                float: none;
            }
            }

            * {box-sizing: border-box;}
            body { 
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                /* display: flex;  */
                flex-wrap: wrap;
              }

            .header-right{
                float: right;
            }

            div p{
                float: left;
                font-size: 25px;
                font-weight: bold;
                letter-spacing: -2px;
            }

            .header {
                overflow: hidden;
                background-color: #f1f1f1;
                
              }

              .header a {
            
                color: black;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 20px; 
                line-height: 80px;
                border-radius: 4px;
            }

            .header a:hover {
                background-color: #ddd;
                color: black;
              }


            #title{
                color:#EA4335 ;
                padding: 5px 35px;
                word-spacing: 4px;
                letter-spacing: 1px;
                
            }
            #lable{
                display:flex;
                align-items:center;
                margin-bottom:20px
            }

            #lable label{
                flex:1;
                flex-basis:20%;
                max-width:350px;
                padding: 0% 35px;
                }

            #lable input {
                flex:2;
                flex-basis:20%;
                max-width: 600px;
                padding: 5px;
                border: 1px solid grey;
                border-radius: 5px;
                }
                
            input[type=text]:hover{
                background-color: #ddd;
            }

            input[type=submit]{
                background-color: #4285F4;
                color: white;
                border: 1px solid grey;
                padding: 4px;
                margin: 0% 842px;
            }

            input[type=submit]:hover{
                background-color:darkblue ;

            }
            
        </style>

    </head>
    <body>
        <div class="header">
            <p><span style="color: #4285F4">G</span>
                <span style="color: #EA4335">o</span>
                <span style="color: #FBBC05">o</span>
                <span style="color: #4285F4">g</span>
                <span style="color: #34A853">l</span>
                <span style="color: #EA4335">e</span></p>
                <div class="header-right">
                    <a href="index.html"  style="color:black ;">Google Search</a>
                    <a href="image.html"  style="color:black ;">Image Search</a>
                </div>
            
        </div>
        <div>
            <h2 id="title">Advanced Search</h2>
        </div>
        <hr>       
        <form action="https://google.com/search">
        <div style="padding: 40px 35px;">Find pages with...</div>
         
            <div id="lable">
                <label for="words">all these words:</label>
               <input type="text" id="words"  name="as_q">
            <br><br></div>
            <div id="lable">
                <label for="phrase">this exact word or phrase:</label>
               <input type="text" id="phrase" name="as_epq">
            <br><br></div>
            <div id="lable">
                <label for="word">any of these words:</label>
               <input type="text" id="word"  name="as_oq">
               <br><br></div>
            <div id="lable">
                <label for="non">none of the words:</label>
               <input type="text" id="non" name="as_eq">
               <br><br></div>               
            <div id="lable">
                <label for="num">numbers ranging form:</label>
               <input type="text" id="non" name="as_nlo" style="max-width: 287px;">
               <span style="padding: 5px;">to</span>
               <input type="text" id="non" name="as_nhi" style="max-width: 287px; ">
            </div>
            <div><input type="submit" value="Advance Search"></div>

    
    </form>
    </body>
</html>